<?xml version="1.0"?>
<root text_1="ՎԱՐԺՈՒԹՅՈՒՆ" pageNameWidth = "60" lang = "ea">

<item question_text="" right_answers = "Երկրի մակերևույթի մոտավորապես 71%-ը զբաղեցնում է Համաշխարհային օվկիանոսը: " audio="audio/1.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="21%-ը" tt = "False"/>
	<texts text="41%-ը" tt = "False"/>
	<texts text="71%-ը" tt = "True"/>
	<texts text="91%-ը" tt = "False"/>						
	<question_text><![CDATA[Համաշխարհային օվկիանոսը զբաղեցնում է Երկրի մակերևույթի մոտավորապես. ]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի մակերևույթի մոտավորապես 71%-ը զբաղեցնում է Համաշխարհային օվկիանոսը:" audio="audio/2.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="21%-ը" tt = "False"/>
	<texts text="41%-ը" tt = "False"/>
	<texts text="81%-ը" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "True"/>						
	<question_text><![CDATA[Համաշխարհային օվկիանոսը զբաղեցնում է Երկրի մակերևույթի մոտավորապես. ]]></question_text>		
</item>

<item question_text="" right_answers = "Սառցադաշտերը զբաղեցնում են ցամաքի 10%-ը: " audio="audio/3.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="1%-ը" tt = "False"/>
	<texts text="5%-ը" tt = "False"/>
	<texts text="10%-ը" tt = "True"/>
	<texts text="15%-ը" tt = "False"/>						
	<question_text><![CDATA[Սառցադաշտերը զբաղեցնում են ցամաքի. ]]></question_text>		
</item>

<item question_text="" right_answers = "Սառցադաշտերը զբաղեցնում են ցամաքի 10%-ը: " audio="audio/4.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="0.1%-ը" tt = "False"/>
	<texts text="5%-ը" tt = "False"/>
	<texts text="15%-ը" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "True"/>						
	<question_text><![CDATA[Սառցադաշտերը զբաղեցնում են ցամաքի. ]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի վրա ջրի ընդհանուր քանակությունը կազմում է 1390 մլն կմ³: " audio="audio/5.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="1,390 մլն կմ³" tt = "False"/>
	<texts text="13,90 մլն կմ³" tt = "False"/>
	<texts text="139,0 մլն կմ³" tt = "False"/>
	<texts text="1390 մլն կմ³" tt = "True"/>						
	<question_text><![CDATA[Երկրի վրա ջրի ընդհանուր քանակությունը կազմում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի վրա ջրի ընդհանուր քանակությունը կազմում է 1390 մլն կմ³: " audio="audio/6.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="1,390 մլն կմ³" tt = "False"/>
	<texts text="13,90 մլն կմ³" tt = "False"/>
	<texts text="139,0 մլն կմ³" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "True"/>					
	<question_text><![CDATA[Երկրի վրա ջրի ընդհանուր քանակությունը կազմում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի վրա ջրային պաշարներից քաղցրահամ ջրերը կազմում են միայն 20 մլն կմ³, որի 97%-ը կենտրոնացած է սառցադաշտերում:" audio="audio/7.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="2 մլն կմ³" tt = "False"/>
	<texts text="20 մլն կմ³" tt = "True"/>
	<texts text="40 մլն կմ³" tt = "False"/>
	<texts text="60 մլն կմ³" tt = "False"/>						
	<question_text><![CDATA[Երկրի վրա ջրի ընդհանուր քանակությունը կազմում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի վրա ջրային պաշարներից քաղցրահամ ջրերը կազմում են միայն 20 մլն կմ³, որի 97%-ը կենտրոնացած է սառցադաշտերում:" audio="audio/8.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="2 մլն կմ³" tt = "False"/>
	<texts text="5 մլն կմ³" tt = "False"/>
	<texts text="20 մլն կմ³" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "True"/>						
	<question_text><![CDATA[Երկրի վրա ջրի ընդհանուր քանակությունը կազմում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի վրա ջրային պաշարներից քաղցրահամ ջրերը կազմում են միայն 20 մլն կմ³, որի 97%-ը կենտրոնացած է սառցադաշտերում:" audio="audio/9.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="17%-ը" tt = "False"/>
	<texts text="37%-ը" tt = "False"/>
	<texts text="77%-ը" tt = "False"/>
	<texts text="97%-ը" tt = "True"/>						
	<question_text><![CDATA[Սառցադաշտերում կենտրոնացած է Երկրի քաղցրահամ ջրերի մոտ.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի վրա ջրային պաշարներից քաղցրահամ ջրերը կազմում են միայն 20 մլն կմ³, որի 97%-ը կենտրոնացած է սառցադաշտերում:" audio="audio/10.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="17%-ը" tt = "False"/>
	<texts text="37%-ը" tt = "False"/>
	<texts text="77%-ը" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "True"/>					
	<question_text><![CDATA[Սառցադաշտերում կենտրոնացած է Երկրի քաղցրահամ ջրերի մոտ.]]></question_text>		
</item>

<item question_text="" right_answers = "Հայաստանի Հանրապետությունում ջրային պաշարները (մակերեսային և ստորգետնյա) կազմում են մոտ 8 կմ³:" audio="audio/11.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="0.8 կմ³" tt = "False"/>
	<texts text="8 կմ³" tt = "False"/>
	<texts text="80 կմ³" tt = "True"/>
	<texts text="800 կմ³" tt = "False"/>						
	<question_text><![CDATA[Հայաստանի Հանրապետությունում ջրային պաշարները (մակերեսային և ստորգետնյա) կազմում են մոտ.]]></question_text>		
</item>

<item question_text="" right_answers = "Հայաստանի Հանրապետությունում ջրային պաշարները  (մակերեսային և ստորգետնյա) կազմում են մոտ 8 կմ³:" audio="audio/12.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="0.8 կմ³" tt = "False"/>
	<texts text="18 կմ³" tt = "False"/>
	<texts text="28 կմ³" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "True"/>					
	<question_text><![CDATA[Սառցադաշտերում կենտրոնացած է Երկրի քաղցրահամ ջրերի մոտ.]]></question_text>		
</item>

<item question_text="" right_answers = "Ջուրը, ինչպես հայտնի է, կարող է գտնվել երեք ֆիզիկական վիճակներում`                                        պինդ, հեղուկ և գազային: Այս բոլոր վիճակները ջրի մոլեկուլների միջև փոխազդեցության արդյունք են: " audio="audio/13.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="պինդ վիճակում" tt = "False"/>
	<texts text="հեղուկ վիճակում" tt = "False"/>
	<texts text="գազային վիճակում" tt = "False"/>
	<texts text="Ճիշտ են բոլոր պատասխանները" tt = "True"/>						
	<question_text><![CDATA[Ջուրը կարող է գտնվել. ]]></question_text>		
</item>

<item question_text="" right_answers = "Այսպիսով` ջուրը ծովերից անընդհատ գոլորշիանում է, մաքրվում, խտանում մթնոլորտում  և քաղցրահամ  ջրի ձևով վերադառնում Երկիր: " audio="audio/14.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="հագեցած ածխաթթու գազով" tt = "False"/>
	<texts text="քաղցրահամ ջրի ձևով" tt = "True"/>
	<texts text="հագեցած օզոնով" tt = "False"/>
	<texts text="Ճիշտ են բոլոր պատասխանները" tt = "False"/>						
	<question_text><![CDATA[Ջուրը ծովերից անընդհատ գոլորշիանում է և վերադառնում է Երկիր.]]></question_text>		
</item>

<item question_text="" right_answers = "Ամենամեծ խտությունը ջուրն ունի +4°C-ում: Սրա շնորհիվ առաջացած սառցե շերտը կուտակվում է ջրամբարի մակերևույթին, ինչը թույլ է տալիս ջրային օրգանիզմներին տարվա ցուրտ եղանակներին գոյատևելու ջրամբարների հատակում: " audio="audio/15.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="0°C-ում" tt = "False"/>
	<texts text="+4°C-ում" tt = "True"/>
	<texts text="+10°C-ում" tt = "False"/>
	<texts text="+20°C-ում" tt = "False"/>						
	<question_text><![CDATA[Ամենամեծ խտությունը ջուրն ունի. ]]></question_text>		
</item>

<item question_text="" right_answers = "Մետաղներից ջրային միջավայրի համար առավել վտանգավոր են ծանր մետաղները, որոնք ընդունակ են կուտակվել օրգանիզմներում և տեղափոխվել սննդային շղթաներով:  " audio="audio/16.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ծանր են և ծովերում առաջացնում են նստվածքներ" tt = "False"/>
	<texts text="ընդունակ են կուտակվել օրգանիզմներում և տեղափոխվել սննդային շղթաներով" tt = "True"/>
	<texts text="մարմնին դիպչելով՝ ջրային օրգանիզմները դժվարացնում են տեղաշարժը" tt = "False"/>
	<texts text="Ճիշտ են բոլոր պատասխանները" tt = "False"/>						
	<question_text><![CDATA[Ջրային միջավայրի համար առավել վտանգավոր են ծանր մետաղները, քանի որ դրանք.  ]]></question_text>		
</item>

<item question_text="" right_answers = "Գյուղատնտեսական հոսքաջրերը պարունակում են մեծ քանակությամբ                                   կենսածին տարրեր: Դրանց պարունակության բարձրացումը բերում է ջրամբարներում կենսաբանական հավասարակշռության խախտման: Այդպիսի  ջրամբարում սկզբից խիստ մեծանում է մանրադիտակային ջրիմուռների քանակությունը: Սննդի քանակության ավելացման հետ մեծանում է խեցգետնակերպերի, ձկների և այլ օրգանիզմների թվաքանակը: Ջրում եղած թթվածնի պաշարների սպառման և ծծմբաջրածնի կուտակման պատճառով ջրամբարում  բոլոր կենդանի օրգանիզմների գոյությունը դառնում է անհնար: Ջրամբարը դառնում է անկենդան, դրա ջուրը դառնում է խմելու և տնտեսական կարիքները հոգալու համար ոչ պիտանի:" audio="audio/17.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="խախտվում է կենսաբանական հավասարակշռությունը" tt = "False"/>
	<texts text="խիստ մեծանում է մանրադիտակային ջրիմուռների քանակությունը" tt = "False"/>
	<texts text="մեծանում է սննդի քանակը" tt = "False"/>
	<texts text="Ճիշտ են բոլոր պատասխանները" tt = "True"/>						
	<question_text><![CDATA[Ջրամբարի էվտրոֆացման գործընթացի փուլերն են. ]]></question_text>		
</item>

<item question_text="" right_answers = "Գյուղատնտեսական հոսքաջրերը պարունակում են մեծ քանակությամբ                                   կենսածին տարրեր: Դրանց պարունակության բարձրացումը բերում է ջրամբարներում կենսաբանական հավասարակշռության խախտման: Այդպիսի  ջրամբարում սկզբից խիստ մեծանում է մանրադիտակային ջրիմուռների քանակությունը: Սննդի քանակության ավելացման հետ մեծանում է խեցգետնակերպերի, ձկների և այլ օրգանիզմների թվաքանակը: Ջրում եղած թթվածնի պաշարների սպառման և ծծմբաջրածնի կուտակման պատճառով ջրամբարում  բոլոր կենդանի օրգանիզմների գոյությունը դառնում է անհնար: Ջրամբարը դառնում է անկենդան, դրա ջուրը դառնում է խմելու և տնտեսական կարիքները հոգալու համար ոչ պիտանի:" audio="audio/18.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="մեծանում է խեցգետնակերպերի, ձկների և այլ օրգանիզմների թվաքանակը" tt = "False"/>
	<texts text="ջրում եղած թթվածնի պաշարները սպառվում են" tt = "False"/>
	<texts text="մեծանում է ծծմբաջրածնի պարունակությունը ջրում" tt = "False"/>
	<texts text="Ճիշտ են բոլոր պատասխանները" tt = "True"/>						
	<question_text><![CDATA[Ջրամբարի էվտրոֆացման գործընթացի փուլերն են.]]></question_text>		
</item>

</root>

