<?xml version="1.0"?>
<root text_1="ՎԱՐԺՈՒԹՅՈՒՆ" pageNameWidth = "60" lang = "ea">

<item question_text="" right_answers = "Երկիր մոլորակի՝ կենդանի օրգանիզմներով բնակեցված թաղանթների ամբողջությունը կոչվում է «կենսոլորտ» կամ «բիոսֆերա»                                       (հին հուն.` βιος - կյանք, σφαῖρα- գունդ): «Բիոսֆերա» անվանումն առաջին                          անգամ տվել է ֆրանսիացի բնախույզ Ժ.Բ. Լամարկը: " audio="audio/1.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="կենսաերկրազենոզ" tt = "False"/>
	<texts text="կենսոլորտ" tt = "True"/>
	<texts text="էկոհամակարգ" tt = "False"/>
	<texts text="կենսացենոզ" tt = "False"/>						
	<question_text><![CDATA[Երկիր մոլորակի՝ կենդանի օրգանիզմներով բնակեցված թաղանթների ամբողջությունը կոչվում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկիր մոլորակի՝ կենդանի օրգանիզմներով բնակեցված թաղանթների ամբողջությունը կոչվում է «կենսոլորտ» կամ «բիոսֆերա»` (հին հուն.` βιος - կյանք, σφαῖρα- գունդ): «Բիոսֆերա» անվանումն առաջին անգամ տվել է ֆրանսիացի բնախույզ Ժ.Բ. Լամարկը: " audio="audio/2.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="Ժ. Լամարկը" tt = "True"/>
	<texts text="Վ. Վերնադսկին" tt = "False"/>
	<texts text="Ջ. Հաթչինսոնը" tt = "False"/>
	<texts text="Չ. Դարվինը" tt = "False"/>						
	<question_text><![CDATA[«Կենսոլորտ» տերմինն առաջին անգամ տվել է.]]></question_text>		
</item>

<item question_text="" right_answers = "Կենսոլորտի մասին ուսմունքը ստեղծել է Վ.Ի. Վերնադսկին՝ նոր գիտության` կենսաերկրաքիմիայի հիմնադիրը:" audio="audio/3.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="Ժ. Լամարկը" tt = "False"/>
	<texts text="Վ. Վերնադսկին" tt = "True"/>
	<texts text="Ջ. Հաթչինսոնը" tt = "False"/>
	<texts text="Չ. Դարվինը" tt = "False"/>						
	<question_text><![CDATA[Կենսոլորտի մասին ուսմունքը ստեղծել է.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրի վրա կենսոլորտի ձևավորումը պայմանավորված է հետևյալ գործոնների միասնությամբ.
•	երկրի գրավիտացիոն ձգողության ուժեր,
•	տիեզերական ճառագայթում,
•	մթնոլորտում ածխաթթու գազի և թթվածնի պարունակություն,
•	կարճ ուլտրամանուշակագույն ճառագայթների ուժգնություն,
•	ջերմաստիճան:" audio="audio/4.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="երկար ինֆրակարմիր ճառագայթների ուժգնությամբ" tt = "True"/>
	<texts text="երկրի գրավիտացիոն ձգողության ուժով" tt = "False"/>
	<texts text="մթնոլորտում ածխաթթու գազի և թթվածնի պարունակությամբ" tt = "False"/>
	<texts text="տիեզերական ճառագայթումով" tt = "False"/>						
	<question_text><![CDATA[Երկրի վրա կենսոլորտի ձևավորումը պայմանավորված չի եղել հետևյալ գործոնով.]]></question_text>		
</item>

<item question_text="" right_answers = "Կենսոլորտն ընդգրկում է ամբողջ ջրոլորտը (11, 034 կմ), քարոլորտի վերին                                 մասը (3-4 կմ) և մթնոլորտի ստորին մասը (մինչև 30 կմ):" audio="audio/5.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ամբողջ քարոլորտը" tt = "False"/>
	<texts text="ամբողջ ջրոլորտը" tt = "True"/>
	<texts text="ամբողջ մթնոլորտը" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "False"/>						
	<question_text><![CDATA[Կենսոլորտն ընդգրկում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Կենսոլորտն ընդգրկում է ամբողջ ջրոլորտը (11, 034 կմ), քարոլորտի վերին                                 մասը (3-4 կմ) և մթնոլորտի ստորին մասը (մինչև 30 կմ):" audio="audio/6.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="քարոլորտի վերին մասը" tt = "True"/>
	<texts text="ջրոլորտի վերին մասը" tt = "False"/>
	<texts text="մթնոլորտի վերին մասը" tt = "False"/>
	<texts text="Ճիշտ պատասխանը բացակայում է" tt = "False"/>						
	<question_text><![CDATA[Կենսոլորտն ընդգրկում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Մթնոլորտի վերին շերտերում կյանքի գոյության համար սահմանափակող գործոն է համարվում ուլտրամանուշակագույն ճառագայթման ուժգնությունը, ջրոլորտում` տեսանելի լույսի բացակայությունը, իսկ քարոլորտում` ընդերքի բարձր ջերմաստիճանը (100°C-ից բարձր):" audio="audio/7.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="մթնոլորտի ցածր ճնշումը" tt = "False"/>
	<texts text="մթնոլորտի ցածր ջերմաստիճանը" tt = "False"/>
	<texts text="մթնոլորտի բարձր ջերմաստիճանը" tt = "False"/>
	<texts text="ուլտրամանուշակագույն ճառագայթման ուժգնությունը" tt = "True"/>						
	<question_text><![CDATA[Մթնոլորտի վերին շերտերում կյանքի գոյության համար սահմանափակող գործոն է համարվում. ]]></question_text>		
</item>

<item question_text="" right_answers = "Մթնոլորտի վերին շերտերում կյանքի գոյության համար սահմանափակող գործոն է համարվում ուլտրամանուշակագույն ճառագայթման ուժգնությունը, ջրոլորտում` տեսանելի լույսի բացակայությունը, իսկ քարոլորտում` ընդերքի բարձր ջերմաստիճանը (100°C-ից բարձր):" audio="audio/8.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ընդերքի բարձր ճնշումը" tt = "False"/>
	<texts text="ընդերքի ցածր ջերմաստիճանը" tt = "False"/>
	<texts text="ընդերքի բարձր ջերմաստիճանը" tt = "True"/>
	<texts text="տեսանելի լույսի բացակայությունը" tt = "False"/>						
	<question_text><![CDATA[Քարոլորտում կյանքի գոյության համար սահմանափակող գործոն է համարվում. ]]></question_text>		
</item>

<item question_text="" right_answers = "Կենդանի նյութի զանգվածի ամենամեծ խտությունը կենսոլորտում                                                կենտրոնացած է ցամաքի և օվկիանոսի մակերևույթին, ջրոլորտի և մթնոլորտի, քարոլորտի և մթնոլորտի, ջրոլորտի և քարոլորտի շփման սահմաններին մոտ:" audio="audio/9.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="քարոլորտի և մթնոլորտի շփման սահմանին մոտ" tt = "False"/>
	<texts text="ջրոլորտի և քարոլորտի շփման սահմանին մոտ" tt = "False"/>
	<texts text="ջրոլորտի և մթնոլորտի շփման սահմանին մոտ" tt = "False"/>
	<texts text="Ճիշտ են բոլոր պատասխանները" tt = "True"/>						
	<question_text><![CDATA[Կենդանի նյութի զանգվածի ամենամեծ խտությունը կենսոլորտում կենտրոնացած է.]]></question_text>		
</item>

<item question_text="" right_answers = "Հաշվարկները ցույց են տվել, որ ըստ ածխածնի և էներգիայի պարունակության՝ կենսոլորտում կենդանի, կենսածին և կենսահանքային նյութերը գտնվում են 1:20:4000 հարաբերությամբ:" audio="audio/10.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="1:20:4000" tt = "True"/>
	<texts text="1:40:2000" tt = "False"/>
	<texts text="1:40:4000" tt = "False"/>
	<texts text="1:20:2000" tt = "False"/>						
	<question_text><![CDATA[Ըստ ածխածնի և էներգիայի պարունակության՝ կենսոլորտում կենդանի, կենսածին և կենսահանքային նյութերը գտնվում են հետևյալ հարաբերությամբ.]]></question_text>		
</item>

<item question_text="" right_answers = "Ըստ Վերնադսկու ուսմունքի՝ կենսոլորտը կազմված է.
կենսածին նյութերից` դետրիտների (օրգանիզմների մանր մնացորդները կամ նրանց կենսագործունեության արգասիքները) բոլոր ձևերից` տորֆ, ածուխ, նավթ, գազ և այլն:" audio="audio/11.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ածուխը" tt = "False"/>
	<texts text="նավթը" tt = "False"/>
	<texts text="տիղմը" tt = "True"/>
	<texts text="տորֆը" tt = "False"/>						
	<question_text><![CDATA[Կենսածին նյութի օրինակ չէ.]]></question_text>		
</item>

<item question_text="" right_answers = "Ըստ Վերնադսկու ուսմունքի՝ կենսոլորտը կազմված է.
կենսահանքային նյութերից, որոնք կենսոլորտում առաջանում են միաժամանակ կենդանի օրգանիզմների կողմից ու առանց նրանց մասնակցության և հանդիսանում են կենսածին ու ոչ կենսածին նյութերի խառնուրդ` հող, տիղմ, բնական ջրեր, նստվածքային կարբոնատների մի մասը և այլն: " audio="audio/12.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="հողը" tt = "False"/>
	<texts text="բնական ջրերը" tt = "False"/>
	<texts text="տիղմը" tt = "False"/>
	<texts text="տորֆը" tt = "True"/>						
	<question_text><![CDATA[Կենսահանքային նյութի օրինակ չէ.]]></question_text>		
</item>

<item question_text="" right_answers = "Կենսոլորտի կարևոր հատկությունն է համարվում կենդանի և անկենդան նյութերի փոխազդեցությունը, որն իր արտացոլումն է գտել Վերնադսկու «ատոմների կենսածին շրջապտույտի օրենքում»:" audio="audio/13.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="«կենդանի նյութի ֆիզիկաքիմիական միասնության օրենքում»" tt = "False"/>
	<texts text="«ատոմների կենսածին շրջապտույտի օրենքում»" tt = "True"/>
	<texts text="«էկոշարժընթացի (էկոդինամիկայի) առաջին օրենքում»" tt = "False"/>
	<texts text="«էկոշարժընթացի (էկոդինամիկայի) երրորդ օրենքում»" tt = "False"/>						
	<question_text><![CDATA[Կենսոլորտում կենդանի և անկենդան նյութերի փոխազդեցությունն իր արտացոլումն է գտել Վերնադսկու.]]></question_text>		
</item>

<item question_text="" right_answers = "Այն փաստը, որ Երկրի մթնոլորտի քիմիական կազմը և խիստ բուֆերացված ֆիզիկական միջավայրը կտրուկ տարբերվում են Արեգակնային համակարգի ցանկացած այլ մոլորակի վրա եղած պայմաններից, հանգեցրեց Հեյայի                                              հիպոթեզի ծնման, համաձայն որի՝ օրգանիզմները, հատկապես միկրոօրգանիզմները, ֆիզիկական միջավայրի հետ առաջացնում են կարգավորման բարդ համակարգ, որը պահպանում է Երկրի վրա կյանքի համար բարենպաստ պայմանները: Հեյան Երկրի հին հունական աստվածուհին է, իսկ հիպոթեզը առաջարկել են ֆիզիկոս Ջեյմս Լավլոկը և մանրէաբան Լին Մարգուլիսը: " audio="audio/14.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="Ջ. Լավլոկը և Լ. Մարգուլիսը" tt = "True"/>
	<texts text="Ջ. Լավլոկը և Յու. Գոլդսմիթը" tt = "False"/>
	<texts text="Յու. Գոլդսմիթը և Լ. Մարգուլիսը" tt = "False"/>
	<texts text="Յու. Գոլդսմիթը և Վ. Վերնադսկին" tt = "False"/>						
	<question_text><![CDATA[Հեյայի հիպոթեզը առաջարկել են.]]></question_text>		
</item>

<item question_text="" right_answers = "Երկրաֆիզիկական միջավայրերի աղտոտվածության աստիճանը կենդանի օրգանիզմների օգնությամբ որոշելու մեթոդը կոչվում է «կենսաինդիկացիա»:" audio="audio/15.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ինսեկտոինդիկացիա" tt = "False"/>
	<texts text="բրիոինդիկացիա" tt = "False"/>
	<texts text="լիքենոինդիկացիա" tt = "False"/>
	<texts text="կենսաինդիկացիա" tt = "True"/>						
	<question_text><![CDATA[Երկրաֆիզիկական միջավայրերի աղտոտվածության աստիճանը տարբեր կենդանի օրգանիզմների օգնությամբ որոշելու մեթոդը կոչվում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Կենսաինդիկացիայի մեթոդներից է հանդիսանում լիքենոինդիկացիան` բնական միջավայրի աղտոտվածության աստիճանի որոշումը քարաքոսերի օգնությամբ (հին հուն.` λειχήν – քարաքոս):" audio="audio/16.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ինսեկտոինդիկացիա" tt = "False"/>
	<texts text="բրիոինդիկացիա" tt = "False"/>
	<texts text="լիքենոինդիկացիա" tt = "True"/>
	<texts text="ֆունգոինդիկացիա" tt = "False"/>						
	<question_text><![CDATA[Բնական միջավայրի աղտոտվածության աստիճանի որոշումը քարաքոսերի օգնությամբ կոչվում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Որպես մոնիթորինգի (ստուգում, հետևում, վերահսկում) օբյեկտներ հաճախ օգտագործում են կանաչ մամուռների որոշ տեսակները (բրիոինդիկացիա, հուն.` brýon – մամուռ, նկ. 8.5.3)` ծանր մետաղները որոշելու համար, օգտագործում են նաև շատ միջատների, որոնք հեշտությամբ են արձագանքում անթրոպիկ ազդեցություններին, բնակվում են ամենուրեք և ենթակա են քանակական հաշվառման: " audio="audio/17.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ինսեկտոինդիկացիա" tt = "False"/>
	<texts text="բրիոինդիկացիա" tt = "True"/>
	<texts text="լիքենոինդիկացիա" tt = "False"/>
	<texts text="ֆունգոինդիկացիա" tt = "False"/>					
	<question_text><![CDATA[Բնական միջավայրի աղտոտվածության աստիճանի որոշումը մամուռների օգնությամբ կոչվում է.]]></question_text>		
</item>

<item question_text="" right_answers = "Հաստատված է, որ քարաքոսերը շատ զգայուն են թունավոր նյութերով մթնոլորտի աղտոտման հանդեպ:" audio="audio/18.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="ջրոլորտի աղտոտման հանդեպ" tt = "False"/>
	<texts text="քարոլորտի աղտոտման հանդեպ" tt = "False"/>
	<texts text="միայն լճերի աղտոտման հանդեպ" tt = "False"/>
	<texts text="մթնոլորտի աղտոտման հանդեպ" tt = "True"/>						
	<question_text><![CDATA[Քարաքոսերը շատ զգայուն են.]]></question_text>		
</item>

<item question_text="" right_answers = "Կենսաինդիկատորներին ներկայացվում են մի շարք պահանջներ: Ստորև տրված են ֆոնային կենսաինդիկատորներին ներկայացվող հիմնական պահանջները.	
•	լայն արեալ, 
•	էվրիտոպ բնույթ,
•	մշտաբնակություն,
•	հակասինանտրոպություն,
•	տեսակի ինդիկացիոն ճկունություն,
•	նմուշի բավարար զանգված, 
•	ստացման և հաշվառման հեշտություն,
•	տեսակների և միջտեսակային տաքսոնների բազմակողմանի ուսումնասիրվածություն:" audio="audio/19.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="մշտաբնակությունը" tt = "False"/>
	<texts text="տարածման լայն արեալը" tt = "False"/>
	<texts text="էնդեմիկությունը" tt = "True"/>
	<texts text="էվրիտոպ բնույթը" tt = "False"/>						
	<question_text><![CDATA[Ֆոնային կենսաինդիկատորներին ներկայացվող պահանջներից չեն.]]></question_text>		
</item>

<item question_text="" right_answers = "Կենսաինդիկատորներին ներկայացվում են մի շարք պահանջներ: Ստորև տրված են ֆոնային կենսաինդիկատորներին ներկայացվող հիմնական պահանջները. 
•	լայն արեալ
•	էվրիտոպ բնույթ,
•	մշտաբնակություն,
•	հակասինանտրոպություն,
•	տեսակի ինդիկացիոն ճկունություն,
•	նմուշի բավարար զանգված, 
•	ստացման և հաշվառման հեշտություն,
•	տեսակների և միջտեսակային տաքսոնների բազմակողմանի ուսումնասիրվածություն:" audio="audio/20.mp3" image_="" count = "1" pageName = "Էջ 1">
	<texts text="մշտաբնակությունը" tt = "False"/>
	<texts text="սինանտրոպությունը" tt = "True"/>
	<texts text="տեսակի ինդիկացիոն ճկունությունը" tt = "False"/>
	<texts text="էվրիտոպ բնույթը" tt = "False"/>						
	<question_text><![CDATA[Ֆոնային կենսաինդիկատորներին ներկայացվող պահանջներից չեն.]]></question_text>		
</item>

</root>

