<?xml version="1.0"?>
<root text_1="ՎԱՐԺՈՒԹՅՈՒՆ 1" pageNameWidth = "60" lang = "ea">
	<item question_text="" right_answers = "Երկրի բոլոր մեծ և փոքր էկոհամակարգերը, որոնք միմյանց հետ փոխազդում են        և փոխկապակցված են մթնոլորտում, ջրոլորտում և քարոլորտում ընթացող համամոլորակային էկոլոգիական գործընթացների շնորհիվ, կազմում են կենսոլորտը:" audio="audio/1.mp3" image_="" count = "1" pageName = "Էջ 1">
			<texts text="կենսազանգված" tt = "False"/>
			<texts text="կենսոլորտ" tt = "True"/>
			<texts text="համակեցություն" tt = "False"/>
			<texts text="սննդային շղթա" tt = "False"/>						
			<question_text><![CDATA[Երկրի բոլոր մեծ և փոքր էկոհամակարգերը, որոնք միմյանց հետ փոխազդում են և փոխկապակցված են մթնոլորտում, ջրոլորտում և քարոլորտում ընթացող համամոլորակային էկոլոգիական գործընթացների շնորհիվ, կազմում են.<font color="#FF0000"></font>]]></question_text>
		
	</item>
	
	<item question_text="" right_answers = "Միլիարդավոր տարիների ընթացքում կենսոլորտի կայունության գրավականը                       այն կազմող բակտերիաների, սնկերի, բույսերի և կենդանիների կենսաբանական բազմազանությունն է:" audio="audio/2.mp3" image_="" count = "1" pageName = "Էջ 2">
			<texts text="մանրէների տեսակային բազմազանությունն է" tt = "False"/>
			<texts text="մարդու տնտեսական գործունեությունն է" tt = "False"/>
			<texts text="գիտական հիմնավորված անտառահատումներն են" tt = "False"/>
			<texts text="կենսաբանական բազմազանությունն է" tt = "True"/>						
			<question_text><![CDATA[Կենսոլորտի կայունության գրավականը.]]></question_text>
	</item>
	
	<item question_text="" right_answers = "Կենսոլորտը իր էվոլյուցիոն զարգացման բոլոր փուլերում անընդհատ փոփոխվել է և արդյունքում ձեռք բերել ինքնակարգավորման և բնական  բացասական ազդեցությունները չեզոքացնելու ունակություն:" audio="audio/3.mp3" image_="" count = "1" pageName = "Էջ 3">
			<texts text="անընդհատ փոփոխվել է" tt = "True"/>
			<texts text="չի փոփոխվել" tt = "False"/>
			<texts text="փոփոխվել է միայն կլիմայի փոփոխման դեպքում" tt = "False"/>
			<texts text="փոփոխվել է միայն Երկրի արևադարձային գոտիներում" tt = "False"/>						
			<question_text><![CDATA[Կենսոլորտը իր էվոլյուցիոն զարգացման բոլոր փուլերում.]]></question_text>
	</item>
	
	<item question_text="" right_answers = "Միլիարդավոր տարիների ընթացքում կենսոլորտի կայունության գրավականը      այն կազմող բակտերիաների, սնկերի, բույսերի և կենդանիների կենսաբանական բազմազանությունն է:" audio="audio/4.mp3" image_="" count = "1" pageName = "Էջ 4">
			<texts text="գլխավորապես կանաչ բույսերի տեսակների բազմազանությունից" tt = "False"/>
			<texts text="գլխավորապես բազմաբջիջ կենդանիների տեսակների բազմազանությունից" tt = "False"/>
			<texts text="բակտերիաների, սնկերի, բույսերի և կենդանիների կենսաբանական բազմազանությունից" tt = "True"/>
			<texts text="միայն բակտերիաների և սնկերի տեսակների բազմազանությունից" tt = "False"/>						
			<question_text><![CDATA[Կենսոլորտի կայունությունը կախված է.]]></question_text>	
	</item>
	
		<item question_text="" right_answers = "Մարդածին ազդեցությունների հիմնական մասն ունի ուղղորդված բնույթ,                          այսինքն՝ իրականանում է մարդու կողմից որոշակի նպատակներ իրագործելու համար: Մարդածին ազդեցությունների էկոլոգիական հետևանքների վերլուծությունը թույլ է տալիս վերջիններիս դասակարգել երկու խմբի` դրական և բացասական:" audio="audio/5.mp3" image_="" count = "1" pageName = "Էջ 5">
			<texts text="միայն դրական են" tt = "False"/>
			<texts text="միայն բացասական են" tt = "False"/>
			<texts text="և´ դրական են, և´ բացասական" tt = "True"/>
			<texts text="ո´չ դրական են, ո´չ բացասական" tt = "False"/>						
			<question_text><![CDATA[Մարդածին ազդեցությունների էկոլոգիական հետևանքները.]]></question_text>
		
	</item>
	
	<item question_text="" right_answers = "Ուսումնասիրության համար օգտակար է էկոհամակարգերի մարդածին սթրեսները բաժանել երկու խմբի՝
	1. սուր սթրես, որն սկսվում է հանկարծակի, և որին բնորոշ է                          ինտենսիվության արագ աճ և խաթարումների ոչ մեծ տևողություն.
	2. քրոնիկական սթրես, որի դեպքում ոչ բարձր ինտենսիվության խաթարումները երկար են շարունակվում կամ հաճախ են կրկնվում: Դա, այսպես կոչված, «մշտական անհանգստացնող» ներգործությունն է: Բնական էկոհամակարգերը զգալի ունակություն ունեն հաղթահարել սուր սթրեսը կամ վերականգնվել դրանից հետո: Քրոնիկական սթրեսի հետևանքները դժվար է գնահատել, քանի որ ռեակցիաները դրա նկատմամբ այնքան էլ ակնհայտ չեն:" audio="audio/6.mp3" image_="" count = "1" pageName = "Էջ 6">
			<texts text="սկսվում է հանկարծակի" tt = "True"/>
			<texts text="քրոնիկական բնույթ է կրում" tt = "False"/>
			<texts text="ունի ոչ բարձր ինտենսիվություն" tt = "False"/>
			<texts text="երկար է շարունակվում և հաճախ կրկնվում" tt = "False"/>						
			<question_text><![CDATA[Էկոհամակարգերի վրա ազդող մարդածին սուր սթրեսը.]]></question_text>
	</item>
	
	
	<item question_text="" right_answers = "Ուսումնասիրության համար օգտակար է էկոհամակարգերի մարդածին սթրեսները բաժանել երկու խմբի՝ 1. սուր սթրես, որն սկսվում է հանկարծակի, և որին բնորոշ է ինտենսիվության արագ աճ և խաթարումների ոչ մեծ տևողություն. 2. քրոնիկական սթրես, որի դեպքում ոչ բարձր ինտենսիվության խաթարումները երկար են շարունակվում կամ հաճախ են կրկնվում: Դա, այսպես կոչված, «մշտական անհանգստացնող» ներգործությունն է: Բնական էկոհամակարգերը զգալի ունակություն ունեն հաղթահարել սուր սթրեսը կամ վերականգնվել դրանից հետո: Քրոնիկական սթրեսի հետևանքները դժվար է գնահատել, քանի որ ռեակցիաները դրա նկատմամբ այնքան էլ ակնհայտ չեն:" audio="audio/7.mp3" image_="" count = "1" pageName = "Էջ 7">
			<texts text="սկսվում է հանկարծակի" tt = "False"/>
			<texts text="ունի ոչ բարձր ինտենսիվություն" tt = "True"/>
			<texts text="ունի ինտենսիվություն արագ աճ" tt = "False"/>
			<texts text="խաթարումների ոչ մեծ աճ" tt = "False"/>						
			<question_text><![CDATA[Էկոհամակարգերի վրա ազդող մարդածին քրոնիկական սթրեսը.]]></question_text>
	</item>
	
	
	<item question_text="" right_answers = " ՄԱԿ-ի գնահատմամբ՝ Երկրի բնակչությունը 2100 թ. կկազմի մոտ 12 մլրդ մարդ, այսինքն՝ մոտ 2 անգամ ավել, քան 1999 թ., իսկ հետո կկայունանա:" audio="audio/8.mp3" image_="" count = "1" pageName = "Էջ 8">
			<texts text="մոտ 2 մլրդ մարդ" tt = "False"/>
			<texts text="մոտ 4 մլրդ մարդ" tt = "False"/>
			<texts text="մոտ 7 մլրդ մարդ" tt = "False"/>
			<texts text="մոտ 12 մլրդ մարդ" tt = "True"/>						
			<question_text><![CDATA[2100 թ., ՄԱԿ-ի գնահատմամբ, Երկրի բնակչությունը կկազմի.]]></question_text>
	</item>
	
	
	<item question_text="" right_answers = "Սպառվող բնական ռեսուրսներն իրենց հերթին բաժանվում են երկու խմբի՝ չվերականգնվող և վերականգնվող պաշարների: 
Չվերականգնվող են համարվում այն պաշարները, որոնք չեն վերականգնվում կամ վերականգնվում են շատ ավելի դանդաղ, քան սպառվում են:                                Որպես օրինակ կարելի է նշել քարածուխը, նավթը և այլ օգտակար հանածոները:" audio="audio/9.mp3" image_="" count = "1" pageName = "Էջ 9">
			<texts text="վերականգնվում են շատ ավելի դանդաղ, քան սպառվում են" tt = "True"/>
			<texts text="վերականգնվում են շատ ավելի արագ, քան սպառվում են" tt = "False"/>
			<texts text="վերականգնվում են սպառմանը զուգընթաց" tt = "False"/>
			<texts text="դասվում են անսպառ պաշարների խմբին" tt = "False"/>						
			<question_text><![CDATA[Չվերականգնվող են համարվում այն բնական պաշարները, որոնք.]]></question_text>
	</item>

	</root>